# oscm-approval

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven_master.yml
approval-impl/: approval install.launch  package.launch  pom.xml
approval-impl/src/main/java/org/oscm/app/approval/activity/: CTMGTriggerNotification.java  EmailWriter.java
approval-impl/src/main/java/org/oscm/app/approval/auth/: AuthenticationFilter.java  User.java
approval-impl/src/main/java/org/oscm/app/approval/database/: DataAccessService.java  Task.java
approval-impl/src/main/java/org/oscm/app/approval/i18n/: Messages.java
approval-impl/src/main/java/org/oscm/app/approval/remote/: BesClient.java  WebServiceTask.java
approval-impl/src/main/java/org/oscm/app/approval/servlet/: Initializer.java  LoginServlet.java  ServiceBase.java  ServiceParams.java  ServiceResult.java  TaskServlet.java
approval-impl/src/main/java/org/oscm/app/approval/triggers/: ApprovalNotificationService.java  ApprovalTask.java  AutoApprovalThread.java
approval-impl/src/main/java/org/oscm/app/approval/util/: ApprovalProperties.java  JsonResult.java  PriceText.java  PriceUtils.java
approval-impl/src/main/java/org/oscm/app/dataaccess/: AESEncrypter.java  AppDataService.java  ApprovalRequest.java  Credentials.java  EmailSettings.java  StringScrambler.java
approval-impl/src/main/resources/: ApprovalRequest.xml  ClearanceGranted.xml  ClearanceRequest.xml  NotificationRequest.xml  bss-app-approval.properties  log4j.properties.template  log4j2.properties.template
approval-impl/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties
approval-impl/src/main/test/java/org/oscm/app/app/approval/activity/: CTMGTriggerNotificationTest.java
approval-impl/src/main/test/java/org/oscm/app/app/approval/database/: DataAccessServiceTest.java  TaskTest.java
approval-impl/src/main/test/java/org/oscm/app/app/approval/servlet/: ServiceBaseTest.java  TaskServletTest.java
approval-impl/src/main/test/java/org/oscm/app/app/approval/triggers/: ApprovalNotificationServiceTest.java  ApprovalTaskTest.java
approval-impl/src/main/test/java/org/oscm/app/app/dataaccess/: AESEncrypterTest.java  AppDataServiceTest.java
approval-impl/src/main/test/org/oscm/app/approval/activity/: CTMGTriggerNotificationTest.java
approval-impl/src/main/test/org/oscm/app/approval/database/: DataAccessServiceTest.java  TaskTest.java
approval-impl/src/main/test/org/oscm/app/approval/servlet/: ServiceBaseTest.java  TaskServletTest.java
approval-impl/src/main/test/org/oscm/app/approval/triggers/: ApprovalNotificationServiceTest.java  ApprovalTaskTest.java
approval-impl/src/main/test/org/oscm/app/dataaccess/: AESEncrypterTest.java  AESEnrypterTest.java  AppDataServiceTest.java
approval-impl/src/main/test/org/oscm/app/dataacess/: AESEnrypterTest.java
approval-impl/src/main/webapp/: approval.css  index.jsp  jquery-ui-1.10.4.custom.min.js  loginerror.jsp  loginform.jsp
approval-impl/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  sun-web.xml  web.xml
approval-impl/src/test/java/org/oscm/app/approval/activity/: CTMGTriggerNotificationTest.java  EmailWriterTest.java
approval-impl/src/test/java/org/oscm/app/approval/auth/: AuthenticationFilterTest.java
approval-impl/src/test/java/org/oscm/app/approval/database/: DataAccessServiceTest.java  TaskTest.java
approval-impl/src/test/java/org/oscm/app/approval/remote/: BesClientTest.java  WebServiceTaskTest.java
approval-impl/src/test/java/org/oscm/app/approval/servlet/: LoginServletTest.java  ServiceBaseTest.java  ServiceResultTest.java  TaskServletTest.java
approval-impl/src/test/java/org/oscm/app/approval/triggers/: ApprovalNotificationServiceTest.java  ApprovalTaskTest.java  AutoApprovalThreadTest.java
approval-impl/src/test/java/org/oscm/app/approval/util/: PriceTextTest.java  PriceUtilsTest.java
approval-impl/src/test/java/org/oscm/app/dataaccess/: AESEncrypterTest.java  AppDataServiceTest.java
approval-json-api/: pom.xml
approval-json-api/src/main/java/org/oscm/app/approval/json/: JSONMapper.java  Organization.java  PriceModel.java  Seller.java  Service.java  ServiceParameter.java  Subscription.java  TriggerProcessData.java  User.java
approval-json-api/src/test/java/org/oscm/app/approval/json/: JSONMapperTest.java  ServiceTest.java  UserTest.java
connector/: pom.xml
connector/src/main/java/org/oscm/app/connector/activity/: DatabaseReader.java  DatabaseWriter.java  EmailWriter.java  Gateway.java  HTTPClient.java  LDAP.java  LDAPReader.java  LogWriter.java  ScriptExecutor.java
connector/src/main/java/org/oscm/app/connector/framework/: Activity.java  IActivity.java  IProcess.java  Process.java  ProcessException.java
connector/src/main/java/org/oscm/app/connector/util/: GUIDGenerator.java  ResourceReader.java  SpringBeanSupport.java  Util.java
connector/src/main/resources/: beans.properties  log4j.properties  spring-context-4.1.xsd
connector/src/test/java/org/oscm/app/connector/: ActivityTest.java  MockInitialDirContextFactory.java
connector/src/test/java/org/oscm/app/connector/activity/: DatabaseReaderTest.java  DatabaseWriterTest.java  EmailWriterTest.java  GatewayTest.java  HTTPClientTest.java  LDAPReaderTest.java  LDAPTest.java
connector/src/test/java/org/oscm/app/connector/framework/: ActivityTest.java  ProcessExceptionTest.java  ProcessTest.java
connector/src/test/java/org/oscm/app/connector/util/: SpringBeanSupportTest.java
connector/src/test/resources/: messages_en.properties  test.properties
resources/sql/: upd_postgresql_01_01_01.sql
scripts/: check_add_class_legal_notice.sh  java_class_legal_notice.md  repush_formatted_code.sh
