# -----------------------------------------------------------------------------
# Logging properties for the approval web application
# -----------------------------------------------------------------------------

# Possible levels: 
# OFF:    No logging at all
# ERROR:  Log only errors
# WARN:   Log only warnings and errors
# INFO:   Log information messages (+ warnings, errors)
# DEBUG:  Trace detailed information on execution
# TRACE:  Trace very detailed information on execution

# ignore standard logger
log4j.rootLogger=OFF
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF
log4j.logger.com=DEBUG, FILE
log4j.logger.javax=DEBUG, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%t] %-5p %l %m%n


# Rolling File Appender system
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/apache-tomee/logs/app-approval.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C{1} %M %L %m%n

